# event-sourcing-payment-system

./: .travis.yml  404.html  README.adoc  bitbucket-pipelines.yml  docker-compose-gradle.yaml  docker-compose-maven.yaml  index.html  index.xml  pom.xml  settings.gradle
api/: README.adoc  settings.gradle
api/src/main/kotlin/daggerok/: App.kt
api/src/main/kotlin/daggerok/api/: Api.kt
commands-app/: README.adoc  settings.gradle
commands-app/gradle/: java.gradle  spring-boot.gradle
commands-app/src/main/java/daggerok/app/: Producer.kt  Rest.kt
commands-app/src/main/resources/: application.yaml
commands-app/src/test/java/daggerok/: AppTests.kt
docs/: docinfo.html  index.adoc
